[supervisord]
nodaemon=true

[program:flask_app]
command=/usr/local/bin/flask run --host=0.0.0.0
directory=/app
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:celery_worker]
command=/usr/local/bin/celery -A make_celery worker --loglevel=info
directory=/app
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0